spring.application.name=Web_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/web_project_users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
